MainWindow.xaml

<Window x:Class="班级点名器.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:班级点名器"
        mc:Ignorable="d"
        Title="点名器" Height="450" Width="800"
        Loaded="Window_Loaded" Background="#FFE2E2E2" BorderBrush="#FF929292" Name="Window" >


    <Viewbox>
        <Grid>
            <!--标签页控件-->
            <TabControl Margin="0,0,0,0" Background="White" BorderBrush="#FFD2D2D2" >

                <TabItem Header="点名" Margin="-2,0,0,0" Width="60" Height="24" HorizontalAlignment="Left">
                    <TabItem.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5,0,0,0"/>
                        </Style>
                    </TabItem.Resources>

                    <Grid Background="White" Margin="0,0,0,0" Width="760" Height="360">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0,0,8,8"/>
                            </Style>
                        </Grid.Resources>
                        
                        <!--窗口一-->
                        
                        <Button Content="点名" Name="start" Margin="0,250,0,0" Height="50" Width="150" Click="start_Click" IsEnabled="True" 
                                FontSize="30" FontFamily="微软雅黑" Background="#FFE0E0E0" BorderThickness="2" Padding="0" Foreground="Black" BorderBrush="#BFC1C1C1" FontWeight="Heavy">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8"/>
                                </Style>
                            </Button.Resources>
                            <Button.Effect>
                                <DropShadowEffect ShadowDepth="1" BlurRadius="2.5" Color="#FFB9B9B9"/>
                            </Button.Effect>
                        </Button>
                        
                        <Label Name="Name" Margin="150,100,150,150" FontSize="72" HorizontalAlignment="Center" FontWeight="ExtraBlack">点名加载中</Label>

                        <Label Name="File" Margin="100,0,0,0" FontSize="10" HorizontalAlignment="Left" Width="660" Height="30" VerticalAlignment="Top">路径未设定</Label>
                        
                        <Button Content="查看名单" Name="view" Margin="310,285,-10,0" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Click="View_Click" 
                                        FontSize="16" FontFamily="微软雅黑" Background="#FFE0E0E0" BorderThickness="2" Padding="0" Foreground="Black" BorderBrush="#BFC1C1C1" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="6"/>
                                </Style>
                            </Button.Resources>
                            
                        </Button>

                        <Label Name="VersionShow" Margin="0,0,10,0" Height="25" Width="60" HorizontalAlignment="Right" VerticalAlignment="Top" Loaded="GetVersion">未知版本</Label>

                        



                    </Grid>

                </TabItem>
                
                <TabItem Header="点名设置" Margin="-2,0,0,0" Width="60" Height="24" HorizontalAlignment="Left">
                    <TabItem.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="0,5,0,0"/>
                        </Style>
                    </TabItem.Resources>

                    <Grid Background="White" Margin="0,0,0,0" Width="760" Height="360">
                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0,0,8,8"/>
                            </Style>
                        </Grid.Resources>

                        <Label Margin="75,16,0,0" Height="30" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Content="txt名单路径："
                            FontFamily="微软雅黑" FontSize="13" Background="#19000000" BorderThickness="2" BorderBrush="#BFC1C1C1">
                            <Label.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="8,8,0,0"/>
                                </Style>
                            </Label.Resources>
                        </Label>

                        <TextBox x:Name="NamePath" HorizontalAlignment="Left" Margin="70,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="517"  Height="20"
                                                 FontSize="12" FontFamily="微软雅黑" Background="#19000000" BorderThickness="2" Padding="0" Foreground="Black" BorderBrush="#BFC1C1C1" >
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </TextBox.Resources>
                         </TextBox>

                            <Button Content="浏览......" HorizontalAlignment="Right" Margin="0,45,120,0" VerticalAlignment="Top" Width="50" Height="20" Click="GetPathButton_Click"
                                        FontSize="10" FontFamily="微软雅黑" Background="#FFE0E0E0" BorderThickness="2" Padding="0" Foreground="Black" BorderBrush="#BFC1C1C1" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Content="查看帮助" HorizontalAlignment="Right" Margin="0,45,55,0" VerticalAlignment="Top" Width="60" Height="20" Click="TipsButton_Click"
                                                FontSize="10" FontFamily="微软雅黑" Background="#FFE0E0E0" BorderThickness="2" Padding="0" Foreground="Black" BorderBrush="#BFC1C1C1" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Content="设定" HorizontalAlignment="Right" Margin="0,70,55,0" VerticalAlignment="Top" Width="114" Height="30" Click="SetButton_Click"
                                                FontSize="16" FontFamily="微软雅黑" Background="#FFE0E0E0" BorderThickness="2" Padding="0" Foreground="Black" BorderBrush="#BFC1C1C1" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Content="更多信息" HorizontalAlignment="Right" Margin="0,0,50,28" VerticalAlignment="Bottom" Width="114" Height="35" Click="InfoButton_Click"
                                                  FontSize="16" FontFamily="微软雅黑" Background="#FFE0E0E0" BorderThickness="2" Padding="0" Foreground="Black" BorderBrush="#BFC1C1C1" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>


                    </Grid>



                </TabItem>
            </TabControl>

        </Grid>
    </Viewbox>
</Window >
