NameView.xaml

<Window x:Class="班级点名器.NameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:班级点名器"
        mc:Ignorable="d"
        Title="名单查看" Height="450" Width="400" Loaded="NameViewWindow_Loaded" ResizeMode="NoResize">
    <Viewbox>
        <Grid>

            <Label Name="Path" Content="无路径" Margin="0,-5,0,0" FontSize="7" VerticalAlignment="Top" Width="200" Height="25"/>

            
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalAlignment="Center" Margin="0,10,30,0" VerticalAlignment="Center" Width="150" Height="200">
                <StackPanel Name="NameRoll" VerticalAlignment="Top" HorizontalAlignment="Left" Width="133" Height="200">
                    <TextBlock Name="NameShow" Height="16" FontSize="12">当前名单：</TextBlock>
                    <Separator/>
                    <Rectangle Fill="WhiteSmoke" Width="500" Height="500"></Rectangle>
                </StackPanel>
            </ScrollViewer>




            <Button Content="打开" HorizontalAlignment="Right" Margin="10,0,2,0" VerticalAlignment="Bottom" Height="20" Width="35" Click="OpenFileButton_Click"
                    FontSize="7" FontFamily="微软雅黑" Background="#FFE0E0E0" BorderThickness="2" Padding="0" Foreground="Black" BorderBrush="#BFC1C1C1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4"/>
                </Style>
                </Button.Resources>
            </Button>


            <Button Content="刷新" HorizontalAlignment="Right" Margin="10,0,2,25" VerticalAlignment="Bottom" Height="20" Width="35" Click="NameViewWindow_Loaded"
                            FontSize="7" FontFamily="微软雅黑" Background="#FFE0E0E0" BorderThickness="2" Padding="0" Foreground="Black" BorderBrush="#BFC1C1C1">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Viewbox>
</Window>
